digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<char_freq_$ &le; 0.039<br/>gini = 0.478<br/>samples = 3220<br/>value = [1951.0, 1269.0]<br/>class = not_spam>, fillcolor="#f6d3ba"] ;
1 [label=<word_freq_remove &le; 0.065<br/>gini = 0.351<br/>samples = 2371<br/>value = [1833, 538]<br/>class = not_spam>, fillcolor="#eda673"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<char_freq_! &le; 0.196<br/>gini = 0.265<br/>samples = 2152<br/>value = [1814, 338]<br/>class = not_spam>, fillcolor="#ea985e"] ;
1 -> 2 ;
3 [label=<word_freq_free &le; 0.025<br/>gini = 0.146<br/>samples = 1747<br/>value = [1609, 138]<br/>class = not_spam>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<word_freq_money &le; 1.785<br/>gini = 0.103<br/>samples = 1574<br/>value = [1488, 86]<br/>class = not_spam>, fillcolor="#e78844"] ;
3 -> 4 ;
5 [label=<capital_run_length_average &le; 11.589<br/>gini = 0.099<br/>samples = 1569<br/>value = [1487, 82]<br/>class = not_spam>, fillcolor="#e68844"] ;
4 -> 5 ;
6 [label=<word_freq_your &le; 1.285<br/>gini = 0.092<br/>samples = 1552<br/>value = [1477, 75]<br/>class = not_spam>, fillcolor="#e68743"] ;
5 -> 6 ;
7 [label=<word_freq_will &le; 5.97<br/>gini = 0.068<br/>samples = 1380<br/>value = [1331, 49]<br/>class = not_spam>, fillcolor="#e68640"] ;
6 -> 7 ;
8 [label=<word_freq_our &le; 1.755<br/>gini = 0.067<br/>samples = 1379<br/>value = [1331, 48]<br/>class = not_spam>, fillcolor="#e68640"] ;
7 -> 8 ;
9 [label=<word_freq_font &le; 0.155<br/>gini = 0.059<br/>samples = 1342<br/>value = [1301, 41]<br/>class = not_spam>, fillcolor="#e6853f"] ;
8 -> 9 ;
10 [label=<word_freq_mail &le; 3.31<br/>gini = 0.054<br/>samples = 1325<br/>value = [1288, 37]<br/>class = not_spam>, fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label=<word_freq_hp &le; 0.02<br/>gini = 0.052<br/>samples = 1320<br/>value = [1285, 35]<br/>class = not_spam>, fillcolor="#e6843e"] ;
10 -> 11 ;
12 [label=<word_freq_650 &le; 0.25<br/>gini = 0.079<br/>samples = 805<br/>value = [772, 33]<br/>class = not_spam>, fillcolor="#e68641"] ;
11 -> 12 ;
13 [label=<word_freq_direct &le; 0.92<br/>gini = 0.064<br/>samples = 787<br/>value = [761, 26]<br/>class = not_spam>, fillcolor="#e68540"] ;
12 -> 13 ;
14 [label=<word_freq_labs &le; 0.84<br/>gini = 0.062<br/>samples = 786<br/>value = [761, 25]<br/>class = not_spam>, fillcolor="#e68540"] ;
13 -> 14 ;
15 [label=<char_freq_$ &le; 0.022<br/>gini = 0.057<br/>samples = 782<br/>value = [759, 23]<br/>class = not_spam>, fillcolor="#e6853f"] ;
14 -> 15 ;
16 [label=<word_freq_credit &le; 0.23<br/>gini = 0.053<br/>samples = 778<br/>value = [757, 21]<br/>class = not_spam>, fillcolor="#e6843e"] ;
15 -> 16 ;
17 [label=<capital_run_length_total &le; 18.5<br/>gini = 0.05<br/>samples = 776<br/>value = [756, 20]<br/>class = not_spam>, fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label=<capital_run_length_total &le; 3.5<br/>gini = 0.011<br/>samples = 348<br/>value = [346, 2]<br/>class = not_spam>, fillcolor="#e5823a"] ;
17 -> 18 ;
19 [label=<word_freq_you &le; 4.275<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = not_spam>, fillcolor="#e68742"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<capital_run_length_total &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = not_spam>, fillcolor="#eeab7b"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<capital_run_length_average &le; 1.029<br/>gini = 0.006<br/>samples = 325<br/>value = [324, 1]<br/>class = not_spam>, fillcolor="#e5813a"] ;
18 -> 24 ;
25 [label=<capital_run_length_total &le; 6.5<br/>gini = 0.014<br/>samples = 144<br/>value = [143, 1]<br/>class = not_spam>, fillcolor="#e5823a"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 104<br/>value = [104, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<capital_run_length_total &le; 7.5<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = not_spam>, fillcolor="#e6843e"] ;
25 -> 27 ;
28 [label=<word_freq_george &le; 3.845<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = not_spam>, fillcolor="#e78a47"] ;
27 -> 28 ;
29 [label=<word_freq_you &le; 1.47<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = not_spam>, fillcolor="#e89152"] ;
28 -> 29 ;
30 [label=<word_freq_meeting &le; 2.63<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = not_spam>, fillcolor="#eeab7b"] ;
29 -> 30 ;
31 [label=<word_freq_re &le; 3.125<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not_spam>, fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label=<word_freq_edu &le; 2.94<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_spam>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
29 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
28 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
27 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 181<br/>value = [181, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
24 -> 40 ;
41 [label=<word_freq_address &le; 3.73<br/>gini = 0.081<br/>samples = 428<br/>value = [410, 18]<br/>class = not_spam>, fillcolor="#e68742"] ;
17 -> 41 ;
42 [label=<capital_run_length_total &le; 19.5<br/>gini = 0.076<br/>samples = 427<br/>value = [410, 17]<br/>class = not_spam>, fillcolor="#e68641"] ;
41 -> 42 ;
43 [label=<word_freq_you &le; 0.445<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = not_spam>, fillcolor="#efb083"] ;
42 -> 43 ;
44 [label=<capital_run_length_longest &le; 4.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = spam>, fillcolor="#bddef6"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<capital_run_length_longest &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not_spam>, fillcolor="#f2c09c"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
43 -> 49 ;
50 [label=<word_freq_make &le; 2.375<br/>gini = 0.065<br/>samples = 416<br/>value = [402, 14]<br/>class = not_spam>, fillcolor="#e68540"] ;
42 -> 50 ;
51 [label=<word_freq_over &le; 1.755<br/>gini = 0.061<br/>samples = 414<br/>value = [401, 13]<br/>class = not_spam>, fillcolor="#e6853f"] ;
50 -> 51 ;
52 [label=<capital_run_length_average &le; 1.107<br/>gini = 0.057<br/>samples = 412<br/>value = [400, 12]<br/>class = not_spam>, fillcolor="#e6853f"] ;
51 -> 52 ;
53 [label=<capital_run_length_average &le; 1.097<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = not_spam>, fillcolor="#ea9a61"] ;
52 -> 53 ;
54 [label=<word_freq_you &le; 0.115<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = not_spam>, fillcolor="#e78946"] ;
53 -> 54 ;
55 [label=<char_freq_( &le; 0.176<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_spam>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
53 -> 59 ;
60 [label=<word_freq_technology &le; 0.915<br/>gini = 0.045<br/>samples = 394<br/>value = [385, 9]<br/>class = not_spam>, fillcolor="#e6843e"] ;
52 -> 60 ;
61 [label=<word_freq_over &le; 0.785<br/>gini = 0.04<br/>samples = 388<br/>value = [380, 8]<br/>class = not_spam>, fillcolor="#e6843d"] ;
60 -> 61 ;
62 [label=<capital_run_length_average &le; 1.24<br/>gini = 0.036<br/>samples = 381<br/>value = [374, 7]<br/>class = not_spam>, fillcolor="#e5833d"] ;
61 -> 62 ;
63 [label=<word_freq_will &le; 2.135<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = not_spam>, fillcolor="#e78b48"] ;
62 -> 63 ;
64 [label=<word_freq_email &le; 0.425<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = not_spam>, fillcolor="#e68641"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
63 -> 67 ;
68 [label=<capital_run_length_longest &le; 10.5<br/>gini = 0.028<br/>samples = 353<br/>value = [348, 5]<br/>class = not_spam>, fillcolor="#e5833c"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 168<br/>value = [168, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<capital_run_length_total &le; 33.5<br/>gini = 0.053<br/>samples = 185<br/>value = [180, 5]<br/>class = not_spam>, fillcolor="#e6843e"] ;
68 -> 70 ;
71 [label=<word_freq_you &le; 3.92<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = not_spam>, fillcolor="#ea9a61"] ;
70 -> 71 ;
72 [label=<capital_run_length_total &le; 32.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = not_spam>, fillcolor="#e88f4f"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<word_freq_original &le; 0.86<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_spam>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<word_freq_mail &le; 1.35<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_spam>, fillcolor="#ffffff"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<word_freq_you &le; 0.015<br/>gini = 0.034<br/>samples = 173<br/>value = [170.0, 3.0]<br/>class = not_spam>, fillcolor="#e5833c"] ;
70 -> 80 ;
81 [label=<char_freq_! &le; 0.127<br/>gini = 0.08<br/>samples = 72<br/>value = [69, 3]<br/>class = not_spam>, fillcolor="#e68642"] ;
80 -> 81 ;
82 [label=<capital_run_length_longest &le; 30.5<br/>gini = 0.056<br/>samples = 70<br/>value = [68, 2]<br/>class = not_spam>, fillcolor="#e6853f"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<capital_run_length_total &le; 131.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = not_spam>, fillcolor="#e99355"] ;
82 -> 84 ;
85 [label=<word_freq_order &le; 0.13<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = spam>, fillcolor="#9ccef2"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
84 -> 88 ;
89 [label=<capital_run_length_total &le; 93.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_spam>, fillcolor="#ffffff"] ;
81 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 101<br/>value = [101, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
80 -> 92 ;
93 [label=<word_freq_over &le; 0.91<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = not_spam>, fillcolor="#e9965a"] ;
61 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<word_freq_address &le; 0.16<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = not_spam>, fillcolor="#ea9a61"] ;
60 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<word_freq_data &le; 0.94<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_spam>, fillcolor="#ffffff"] ;
51 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=<capital_run_length_longest &le; 9.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_spam>, fillcolor="#ffffff"] ;
50 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
41 -> 105 ;
106 [label=<word_freq_you &le; 2.215<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_spam>, fillcolor="#ffffff"] ;
16 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<char_freq_( &le; 0.13<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = not_spam>, fillcolor="#ffffff"] ;
15 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<capital_run_length_average &le; 1.885<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = not_spam>, fillcolor="#ffffff"] ;
14 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
13 -> 115 ;
116 [label=<capital_run_length_total &le; 91.0<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = not_spam>, fillcolor="#f6d1b7"] ;
12 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<word_freq_will &le; 0.99<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = spam>, fillcolor="#72b9ec"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = spam>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<word_freq_data &le; 1.02<br/>gini = 0.008<br/>samples = 515<br/>value = [513, 2]<br/>class = not_spam>, fillcolor="#e5813a"] ;
11 -> 121 ;
122 [label=<word_freq_project &le; 0.375<br/>gini = 0.004<br/>samples = 490<br/>value = [489, 1]<br/>class = not_spam>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 459<br/>value = [459, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<word_freq_project &le; 0.395<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = not_spam>, fillcolor="#e68540"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<word_freq_data &le; 1.04<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = not_spam>, fillcolor="#e68641"] ;
121 -> 127 ;
128 [label=<word_freq_hpl &le; 0.515<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_spam>, fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
127 -> 131 ;
132 [label=<word_freq_you &le; 2.98<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = not_spam>, fillcolor="#f6d5bd"] ;
10 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
132 -> 134 ;
135 [label=<char_freq_; &le; 0.023<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = not_spam>, fillcolor="#eda876"] ;
9 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<word_freq_you &le; 2.58<br/>gini = 0.307<br/>samples = 37<br/>value = [30, 7]<br/>class = not_spam>, fillcolor="#eb9e67"] ;
8 -> 138 ;
139 [label=<word_freq_our &le; 1.83<br/>gini = 0.17<br/>samples = 32<br/>value = [29, 3]<br/>class = not_spam>, fillcolor="#e88e4d"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<word_freq_internet &le; 0.94<br/>gini = 0.121<br/>samples = 31<br/>value = [29, 2]<br/>class = not_spam>, fillcolor="#e78a47"] ;
139 -> 141 ;
142 [label=<capital_run_length_longest &le; 1.5<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = not_spam>, fillcolor="#e68540"] ;
141 -> 142 ;
143 [label=<char_freq_( &le; 0.294<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not_spam>, fillcolor="#f2c09c"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
142 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
141 -> 147 ;
148 [label=<capital_run_length_longest &le; 3.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = spam>, fillcolor="#6ab6ec"] ;
138 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
7 -> 151 ;
152 [label=<word_freq_business &le; 0.625<br/>gini = 0.257<br/>samples = 172<br/>value = [146, 26]<br/>class = not_spam>, fillcolor="#ea975c"] ;
6 -> 152 ;
153 [label=<word_freq_over &le; 0.085<br/>gini = 0.22<br/>samples = 167<br/>value = [146, 21]<br/>class = not_spam>, fillcolor="#e99355"] ;
152 -> 153 ;
154 [label=<word_freq_internet &le; 0.555<br/>gini = 0.181<br/>samples = 159<br/>value = [143, 16]<br/>class = not_spam>, fillcolor="#e88f4f"] ;
153 -> 154 ;
155 [label=<word_freq_your &le; 1.3<br/>gini = 0.155<br/>samples = 154<br/>value = [141, 13]<br/>class = not_spam>, fillcolor="#e78d4b"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<capital_run_length_average &le; 2.729<br/>gini = 0.145<br/>samples = 153<br/>value = [141, 12]<br/>class = not_spam>, fillcolor="#e78c4a"] ;
155 -> 157 ;
158 [label=<word_freq_receive &le; 0.625<br/>gini = 0.068<br/>samples = 114<br/>value = [110, 4]<br/>class = not_spam>, fillcolor="#e68640"] ;
157 -> 158 ;
159 [label=<word_freq_technology &le; 0.78<br/>gini = 0.052<br/>samples = 112<br/>value = [109, 3]<br/>class = not_spam>, fillcolor="#e6843e"] ;
158 -> 159 ;
160 [label=<word_freq_email &le; 1.765<br/>gini = 0.037<br/>samples = 107<br/>value = [105.0, 2.0]<br/>class = not_spam>, fillcolor="#e5833d"] ;
159 -> 160 ;
161 [label=<word_freq_you &le; 6.525<br/>gini = 0.019<br/>samples = 102<br/>value = [101, 1]<br/>class = not_spam>, fillcolor="#e5823b"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 96<br/>value = [96, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<word_freq_you &le; 6.65<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = not_spam>, fillcolor="#ea9a61"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<word_freq_email &le; 1.95<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = not_spam>, fillcolor="#eca06a"] ;
160 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<capital_run_length_longest &le; 8.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = not_spam>, fillcolor="#eca06a"] ;
159 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<word_freq_address &le; 0.36<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_spam>, fillcolor="#ffffff"] ;
158 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
172 -> 174 ;
175 [label=<capital_run_length_longest &le; 26.5<br/>gini = 0.326<br/>samples = 39<br/>value = [31.0, 8.0]<br/>class = not_spam>, fillcolor="#eca26c"] ;
157 -> 175 ;
176 [label=<char_freq_( &le; 0.075<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = spam>, fillcolor="#e6f3fc"] ;
175 -> 176 ;
177 [label=<capital_run_length_total &le; 43.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = spam>, fillcolor="#83c2ef"] ;
176 -> 177 ;
178 [label=<capital_run_length_average &le; 2.849<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = not_spam>, fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
177 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
176 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
175 -> 183 ;
184 [label=<word_freq_direct &le; 0.085<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = spam>, fillcolor="#bddef6"] ;
154 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<word_freq_re &le; 0.185<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = spam>, fillcolor="#b0d8f5"] ;
153 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
152 -> 190 ;
191 [label=<word_freq_business &le; 0.35<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = not_spam>, fillcolor="#f7d9c4"] ;
5 -> 191 ;
192 [label=<capital_run_length_total &le; 67.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = spam>, fillcolor="#8ec7f0"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<word_freq_you &le; 4.23<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = spam>, fillcolor="#55abe9"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = spam>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
191 -> 197 ;
198 [label=<word_freq_you &le; 0.94<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = spam>, fillcolor="#6ab6ec"] ;
4 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
198 -> 200 ;
201 [label=<word_freq_our &le; 1.095<br/>gini = 0.42<br/>samples = 173<br/>value = [121, 52]<br/>class = not_spam>, fillcolor="#f0b78e"] ;
3 -> 201 ;
202 [label=<word_freq_hp &le; 0.075<br/>gini = 0.342<br/>samples = 146<br/>value = [114, 32]<br/>class = not_spam>, fillcolor="#eca471"] ;
201 -> 202 ;
203 [label=<char_freq_$ &le; 0.012<br/>gini = 0.43<br/>samples = 99<br/>value = [68, 31]<br/>class = not_spam>, fillcolor="#f1ba93"] ;
202 -> 203 ;
204 [label=<word_freq_internet &le; 0.535<br/>gini = 0.38<br/>samples = 90<br/>value = [67, 23]<br/>class = not_spam>, fillcolor="#eeac7d"] ;
203 -> 204 ;
205 [label=<word_freq_report &le; 0.2<br/>gini = 0.344<br/>samples = 86<br/>value = [67, 19]<br/>class = not_spam>, fillcolor="#eca571"] ;
204 -> 205 ;
206 [label=<word_freq_labs &le; 0.06<br/>gini = 0.311<br/>samples = 83<br/>value = [67, 16]<br/>class = not_spam>, fillcolor="#eb9f68"] ;
205 -> 206 ;
207 [label=<capital_run_length_longest &le; 152.0<br/>gini = 0.26<br/>samples = 78<br/>value = [66, 12]<br/>class = not_spam>, fillcolor="#ea985d"] ;
206 -> 207 ;
208 [label=<word_freq_business &le; 0.42<br/>gini = 0.229<br/>samples = 76<br/>value = [66, 10]<br/>class = not_spam>, fillcolor="#e99457"] ;
207 -> 208 ;
209 [label=<word_freq_free &le; 5.225<br/>gini = 0.159<br/>samples = 69<br/>value = [63.0, 6.0]<br/>class = not_spam>, fillcolor="#e78d4c"] ;
208 -> 209 ;
210 [label=<word_freq_internet &le; 0.44<br/>gini = 0.091<br/>samples = 63<br/>value = [60, 3]<br/>class = not_spam>, fillcolor="#e68743"] ;
209 -> 210 ;
211 [label=<capital_run_length_total &le; 9654.0<br/>gini = 0.062<br/>samples = 62<br/>value = [60, 2]<br/>class = not_spam>, fillcolor="#e68540"] ;
210 -> 211 ;
212 [label=<word_freq_650 &le; 0.235<br/>gini = 0.032<br/>samples = 61<br/>value = [60, 1]<br/>class = not_spam>, fillcolor="#e5833c"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
211 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
210 -> 216 ;
217 [label=<capital_run_length_total &le; 8.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = not_spam>, fillcolor="#ffffff"] ;
209 -> 217 ;
218 [label=<capital_run_length_total &le; 3.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = not_spam>, fillcolor="#eeab7b"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
217 -> 221 ;
222 [label=<word_freq_project &le; 0.005<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = spam>, fillcolor="#cee6f8"] ;
208 -> 222 ;
223 [label=<char_freq_( &le; 0.26<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = spam>, fillcolor="#6ab6ec"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
222 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
207 -> 227 ;
228 [label=<capital_run_length_total &le; 1005.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = spam>, fillcolor="#6ab6ec"] ;
206 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
205 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
204 -> 232 ;
233 [label=<word_freq_edu &le; 2.17<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = spam>, fillcolor="#52a9e8"] ;
203 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = spam>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<capital_run_length_total &le; 2429.5<br/>gini = 0.042<br/>samples = 47<br/>value = [46, 1]<br/>class = not_spam>, fillcolor="#e6843d"] ;
202 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
236 -> 238 ;
239 [label=<word_freq_you &le; 1.595<br/>gini = 0.384<br/>samples = 27<br/>value = [7, 20]<br/>class = spam>, fillcolor="#7ebfee"] ;
201 -> 239 ;
240 [label=<word_freq_free &le; 1.24<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = not_spam>, fillcolor="#eeab7b"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
240 -> 242 ;
243 [label=<word_freq_george &le; 0.63<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = spam>, fillcolor="#44a2e6"] ;
239 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = spam>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
243 -> 245 ;
246 [label=<capital_run_length_total &le; 68.5<br/>gini = 0.5<br/>samples = 405<br/>value = [205, 200]<br/>class = not_spam>, fillcolor="#fefcfa"] ;
2 -> 246 ;
247 [label=<word_freq_free &le; 0.64<br/>gini = 0.375<br/>samples = 216<br/>value = [162, 54]<br/>class = not_spam>, fillcolor="#eeab7b"] ;
246 -> 247 ;
248 [label=<capital_run_length_average &le; 3.557<br/>gini = 0.302<br/>samples = 189<br/>value = [154, 35]<br/>class = not_spam>, fillcolor="#eb9e66"] ;
247 -> 248 ;
249 [label=<word_freq_receive &le; 0.22<br/>gini = 0.263<br/>samples = 180<br/>value = [152, 28]<br/>class = not_spam>, fillcolor="#ea985d"] ;
248 -> 249 ;
250 [label=<word_freq_money &le; 2.08<br/>gini = 0.236<br/>samples = 176<br/>value = [152, 24]<br/>class = not_spam>, fillcolor="#e99558"] ;
249 -> 250 ;
251 [label=<char_freq_! &le; 0.825<br/>gini = 0.213<br/>samples = 173<br/>value = [152, 21]<br/>class = not_spam>, fillcolor="#e99254"] ;
250 -> 251 ;
252 [label=<word_freq_order &le; 0.785<br/>gini = 0.115<br/>samples = 131<br/>value = [123, 8]<br/>class = not_spam>, fillcolor="#e78946"] ;
251 -> 252 ;
253 [label=<word_freq_000 &le; 1.12<br/>gini = 0.102<br/>samples = 130<br/>value = [123, 7]<br/>class = not_spam>, fillcolor="#e68844"] ;
252 -> 253 ;
254 [label=<word_freq_internet &le; 0.64<br/>gini = 0.089<br/>samples = 129<br/>value = [123, 6]<br/>class = not_spam>, fillcolor="#e68743"] ;
253 -> 254 ;
255 [label=<capital_run_length_average &le; 3.1<br/>gini = 0.075<br/>samples = 128<br/>value = [123, 5]<br/>class = not_spam>, fillcolor="#e68641"] ;
254 -> 255 ;
256 [label=<char_freq_! &le; 0.201<br/>gini = 0.061<br/>samples = 127<br/>value = [123, 4]<br/>class = not_spam>, fillcolor="#e6853f"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<word_freq_people &le; 1.195<br/>gini = 0.046<br/>samples = 126<br/>value = [123, 3]<br/>class = not_spam>, fillcolor="#e6843e"] ;
256 -> 258 ;
259 [label=<word_freq_business &le; 0.265<br/>gini = 0.032<br/>samples = 124<br/>value = [122, 2]<br/>class = not_spam>, fillcolor="#e5833c"] ;
258 -> 259 ;
260 [label=<capital_run_length_average &le; 2.295<br/>gini = 0.017<br/>samples = 120<br/>value = [119, 1]<br/>class = not_spam>, fillcolor="#e5823b"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 102<br/>value = [102, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<capital_run_length_average &le; 2.305<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = not_spam>, fillcolor="#e78845"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
262 -> 264 ;
265 [label=<capital_run_length_total &le; 48.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = not_spam>, fillcolor="#eeab7b"] ;
259 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
265 -> 267 ;
268 [label=<capital_run_length_average &le; 2.204<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_spam>, fillcolor="#ffffff"] ;
258 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
255 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
254 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
253 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
252 -> 274 ;
275 [label=<capital_run_length_total &le; 14.5<br/>gini = 0.427<br/>samples = 42<br/>value = [29, 13]<br/>class = not_spam>, fillcolor="#f1b992"] ;
251 -> 275 ;
276 [label=<capital_run_length_total &le; 2.5<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = not_spam>, fillcolor="#ea995f"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
276 -> 277 ;
278 [label=<char_freq_! &le; 0.847<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = not_spam>, fillcolor="#e78d4c"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
278 -> 279 ;
280 [label=<char_freq_! &le; 1.739<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = not_spam>, fillcolor="#e68742"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<char_freq_! &le; 1.82<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = not_spam>, fillcolor="#e89152"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
282 -> 284 ;
285 [label=<word_freq_will &le; 1.185<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = spam>, fillcolor="#e9f4fc"] ;
275 -> 285 ;
286 [label=<capital_run_length_average &le; 2.888<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = spam>, fillcolor="#91c9f1"] ;
285 -> 286 ;
287 [label=<word_freq_you &le; 3.145<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = spam>, fillcolor="#65b3eb"] ;
286 -> 287 ;
288 [label=<char_freq_( &le; 0.125<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not_spam>, fillcolor="#f2c09c"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = spam>, fillcolor="#399de5"] ;
287 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
286 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
285 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
250 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
249 -> 295 ;
296 [label=<capital_run_length_longest &le; 26.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = spam>, fillcolor="#72b9ec"] ;
248 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = spam>, fillcolor="#399de5"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
296 -> 298 ;
299 [label=<char_freq_! &le; 0.468<br/>gini = 0.417<br/>samples = 27<br/>value = [8, 19]<br/>class = spam>, fillcolor="#8cc6f0"] ;
247 -> 299 ;
300 [label=<word_freq_you &le; 0.75<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = not_spam>, fillcolor="#f8e0ce"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
300 -> 301 ;
302 [label=<word_freq_you &le; 2.66<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = not_spam>, fillcolor="#efb083"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<word_freq_our &le; 0.365<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = not_spam>, fillcolor="#ffffff"] ;
302 -> 304 ;
305 [label=<capital_run_length_longest &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = not_spam>, fillcolor="#eeab7b"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
304 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = spam>, fillcolor="#399de5"] ;
299 -> 309 ;
310 [label=<word_freq_pm &le; 0.255<br/>gini = 0.352<br/>samples = 189<br/>value = [43, 146]<br/>class = spam>, fillcolor="#73baed"] ;
246 -> 310 ;
311 [label=<word_freq_edu &le; 0.065<br/>gini = 0.251<br/>samples = 170<br/>value = [25, 145]<br/>class = spam>, fillcolor="#5baee9"] ;
310 -> 311 ;
312 [label=<word_freq_hp &le; 0.225<br/>gini = 0.213<br/>samples = 165<br/>value = [20, 145]<br/>class = spam>, fillcolor="#54abe9"] ;
311 -> 312 ;
313 [label=<word_freq_your &le; 0.805<br/>gini = 0.18<br/>samples = 160<br/>value = [16, 144]<br/>class = spam>, fillcolor="#4fa8e8"] ;
312 -> 313 ;
314 [label=<word_freq_email &le; 0.1<br/>gini = 0.331<br/>samples = 62<br/>value = [13, 49]<br/>class = spam>, fillcolor="#6eb7ec"] ;
313 -> 314 ;
315 [label=<char_freq_( &le; 0.536<br/>gini = 0.183<br/>samples = 49<br/>value = [5, 44]<br/>class = spam>, fillcolor="#50a8e8"] ;
314 -> 315 ;
316 [label=<word_freq_650 &le; 0.145<br/>gini = 0.12<br/>samples = 47<br/>value = [3.0, 44.0]<br/>class = spam>, fillcolor="#46a4e7"] ;
315 -> 316 ;
317 [label=<capital_run_length_average &le; 1.627<br/>gini = 0.083<br/>samples = 46<br/>value = [2, 44]<br/>class = spam>, fillcolor="#42a1e6"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
317 -> 318 ;
319 [label=<word_freq_business &le; 1.185<br/>gini = 0.043<br/>samples = 45<br/>value = [1, 44]<br/>class = spam>, fillcolor="#3d9fe6"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = spam>, fillcolor="#399de5"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
316 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
315 -> 323 ;
324 [label=<word_freq_address &le; 0.34<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = not_spam>, fillcolor="#f5d0b5"] ;
314 -> 324 ;
325 [label=<word_freq_receive &le; 0.23<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = not_spam>, fillcolor="#eca06a"] ;
324 -> 325 ;
326 [label=<word_freq_order &le; 0.22<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = not_spam>, fillcolor="#e89152"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
326 -> 327 ;
328 [label=<capital_run_length_total &le; 122.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_spam>, fillcolor="#ffffff"] ;
326 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
325 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
324 -> 332 ;
333 [label=<word_freq_1999 &le; 0.465<br/>gini = 0.059<br/>samples = 98<br/>value = [3, 95]<br/>class = spam>, fillcolor="#3fa0e6"] ;
313 -> 333 ;
334 [label=<word_freq_free &le; 1.355<br/>gini = 0.04<br/>samples = 97<br/>value = [2, 95]<br/>class = spam>, fillcolor="#3d9fe6"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 86]<br/>class = spam>, fillcolor="#399de5"] ;
334 -> 335 ;
336 [label=<word_freq_free &le; 1.925<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = spam>, fillcolor="#65b3eb"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = spam>, fillcolor="#399de5"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
333 -> 339 ;
340 [label=<word_freq_your &le; 2.465<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = not_spam>, fillcolor="#eca06a"] ;
312 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
340 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
311 -> 343 ;
344 [label=<word_freq_free &le; 0.63<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = not_spam>, fillcolor="#e68844"] ;
310 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
344 -> 346 ;
347 [label=<word_freq_george &le; 0.15<br/>gini = 0.158<br/>samples = 219<br/>value = [19, 200]<br/>class = spam>, fillcolor="#4ca6e7"] ;
1 -> 347 ;
348 [label=<word_freq_edu &le; 0.125<br/>gini = 0.082<br/>samples = 209<br/>value = [9, 200]<br/>class = spam>, fillcolor="#42a1e6"] ;
347 -> 348 ;
349 [label=<word_freq_labs &le; 0.7<br/>gini = 0.065<br/>samples = 207<br/>value = [7.0, 200.0]<br/>class = spam>, fillcolor="#40a0e6"] ;
348 -> 349 ;
350 [label=<word_freq_data &le; 1.505<br/>gini = 0.048<br/>samples = 205<br/>value = [5, 200]<br/>class = spam>, fillcolor="#3e9fe6"] ;
349 -> 350 ;
351 [label=<char_freq_[ &le; 0.426<br/>gini = 0.038<br/>samples = 204<br/>value = [4, 200]<br/>class = spam>, fillcolor="#3d9fe6"] ;
350 -> 351 ;
352 [label=<word_freq_report &le; 0.185<br/>gini = 0.029<br/>samples = 203<br/>value = [3, 200]<br/>class = spam>, fillcolor="#3c9ee5"] ;
351 -> 352 ;
353 [label=<word_freq_mail &le; 1.75<br/>gini = 0.01<br/>samples = 198<br/>value = [1, 197]<br/>class = spam>, fillcolor="#3a9de5"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 194<br/>value = [0, 194]<br/>class = spam>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<word_freq_email &le; 0.89<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = spam>, fillcolor="#7bbeee"] ;
353 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
355 -> 357 ;
358 [label=<word_freq_over &le; 0.05<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = spam>, fillcolor="#bddef6"] ;
352 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
351 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
350 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
349 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
348 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
347 -> 365 ;
366 [label=<word_freq_hp &le; 0.43<br/>gini = 0.239<br/>samples = 849<br/>value = [118.0, 731.0]<br/>class = spam>, fillcolor="#59ade9"] ;
0 -> 366 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
367 [label=<word_freq_edu &le; 0.185<br/>gini = 0.147<br/>samples = 788<br/>value = [63, 725]<br/>class = spam>, fillcolor="#4aa6e7"] ;
366 -> 367 ;
368 [label=<word_freq_meeting &le; 0.315<br/>gini = 0.109<br/>samples = 763<br/>value = [44, 719]<br/>class = spam>, fillcolor="#45a3e7"] ;
367 -> 368 ;
369 [label=<word_freq_george &le; 0.21<br/>gini = 0.089<br/>samples = 754<br/>value = [35, 719]<br/>class = spam>, fillcolor="#43a2e6"] ;
368 -> 369 ;
370 [label=<capital_run_length_longest &le; 9.5<br/>gini = 0.077<br/>samples = 748<br/>value = [30, 718]<br/>class = spam>, fillcolor="#41a1e6"] ;
369 -> 370 ;
371 [label=<word_freq_re &le; 0.24<br/>gini = 0.459<br/>samples = 28<br/>value = [10, 18]<br/>class = spam>, fillcolor="#a7d3f3"] ;
370 -> 371 ;
372 [label=<word_freq_money &le; 0.53<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = spam>, fillcolor="#5caeea"] ;
371 -> 372 ;
373 [label=<word_freq_receive &le; 1.135<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = spam>, fillcolor="#45a3e7"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = spam>, fillcolor="#399de5"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
373 -> 375 ;
376 [label=<word_freq_receive &le; 0.17<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not_spam>, fillcolor="#f2c09c"] ;
372 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
376 -> 378 ;
379 [label=<char_freq_$ &le; 0.102<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = not_spam>, fillcolor="#e99355"] ;
371 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
379 -> 381 ;
382 [label=<word_freq_hpl &le; 0.16<br/>gini = 0.054<br/>samples = 720<br/>value = [20, 700]<br/>class = spam>, fillcolor="#3fa0e6"] ;
370 -> 382 ;
383 [label=<word_freq_original &le; 0.33<br/>gini = 0.047<br/>samples = 713<br/>value = [17, 696]<br/>class = spam>, fillcolor="#3e9fe6"] ;
382 -> 383 ;
384 [label=<word_freq_conference &le; 0.56<br/>gini = 0.044<br/>samples = 712<br/>value = [16, 696]<br/>class = spam>, fillcolor="#3e9fe6"] ;
383 -> 384 ;
385 [label=<word_freq_will &le; 2.805<br/>gini = 0.041<br/>samples = 711<br/>value = [15, 696]<br/>class = spam>, fillcolor="#3d9fe6"] ;
384 -> 385 ;
386 [label=<char_freq_$ &le; 0.041<br/>gini = 0.039<br/>samples = 710<br/>value = [14.0, 696.0]<br/>class = spam>, fillcolor="#3d9fe6"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
386 -> 387 ;
388 [label=<word_freq_remove &le; 2.11<br/>gini = 0.036<br/>samples = 709<br/>value = [13, 696]<br/>class = spam>, fillcolor="#3d9fe5"] ;
386 -> 388 ;
389 [label=<word_freq_telnet &le; 0.47<br/>gini = 0.031<br/>samples = 703<br/>value = [11, 692]<br/>class = spam>, fillcolor="#3c9fe5"] ;
388 -> 389 ;
390 [label=<word_freq_will &le; 0.285<br/>gini = 0.028<br/>samples = 701<br/>value = [10, 691]<br/>class = spam>, fillcolor="#3c9ee5"] ;
389 -> 390 ;
391 [label=<word_freq_george &le; 0.08<br/>gini = 0.083<br/>samples = 185<br/>value = [8, 177]<br/>class = spam>, fillcolor="#42a1e6"] ;
390 -> 391 ;
392 [label=<word_freq_will &le; 0.275<br/>gini = 0.073<br/>samples = 184<br/>value = [7, 177]<br/>class = spam>, fillcolor="#41a1e6"] ;
391 -> 392 ;
393 [label=<char_freq_$ &le; 0.098<br/>gini = 0.055<br/>samples = 178<br/>value = [5, 173]<br/>class = spam>, fillcolor="#3fa0e6"] ;
392 -> 393 ;
394 [label=<capital_run_length_average &le; 3.949<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = spam>, fillcolor="#58ace9"] ;
393 -> 394 ;
395 [label=<char_freq_; &le; 0.095<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = not_spam>, fillcolor="#f6d5bd"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
395 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = spam>, fillcolor="#399de5"] ;
394 -> 398 ;
399 [label=<capital_run_length_average &le; 2.291<br/>gini = 0.025<br/>samples = 156<br/>value = [2, 154]<br/>class = spam>, fillcolor="#3c9ee5"] ;
393 -> 399 ;
400 [label=<capital_run_length_average &le; 2.278<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = spam>, fillcolor="#4da7e8"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = spam>, fillcolor="#399de5"] ;
400 -> 401 ;
402 [label=<word_freq_make &le; 0.395<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not_spam>, fillcolor="#f2c09c"] ;
400 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
402 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 134<br/>value = [0, 134]<br/>class = spam>, fillcolor="#399de5"] ;
399 -> 405 ;
406 [label=<word_freq_credit &le; 0.025<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = spam>, fillcolor="#9ccef2"] ;
392 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
406 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
391 -> 409 ;
410 [label=<word_freq_people &le; 1.765<br/>gini = 0.008<br/>samples = 516<br/>value = [2, 514]<br/>class = spam>, fillcolor="#3a9de5"] ;
390 -> 410 ;
411 [label=<word_freq_business &le; 1.65<br/>gini = 0.004<br/>samples = 512<br/>value = [1, 511]<br/>class = spam>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 499<br/>value = [0, 499]<br/>class = spam>, fillcolor="#399de5"] ;
411 -> 412 ;
413 [label=<word_freq_order &le; 0.245<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = spam>, fillcolor="#49a5e7"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = spam>, fillcolor="#399de5"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
413 -> 415 ;
416 [label=<word_freq_mail &le; 0.405<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = spam>, fillcolor="#7bbeee"] ;
410 -> 416 ;
417 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_spam>, fillcolor="#ffffff"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
416 -> 418 ;
419 [label=<word_freq_people &le; 0.27<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_spam>, fillcolor="#ffffff"] ;
389 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
419 -> 421 ;
422 [label=<word_freq_internet &le; 1.845<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = spam>, fillcolor="#9ccef2"] ;
388 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
422 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
385 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
384 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
383 -> 427 ;
428 [label=<word_freq_our &le; 0.36<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = spam>, fillcolor="#cee6f8"] ;
382 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
428 -> 430 ;
431 [label=<word_freq_business &le; 1.745<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = not_spam>, fillcolor="#ea9a61"] ;
369 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
431 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
368 -> 434 ;
435 [label=<word_freq_addresses &le; 0.71<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = not_spam>, fillcolor="#eda978"] ;
367 -> 435 ;
436 [label=<char_freq_; &le; 0.152<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = not_spam>, fillcolor="#e99558"] ;
435 -> 436 ;
437 [label=<word_freq_technology &le; 0.21<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = not_spam>, fillcolor="#e68843"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
437 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
436 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
435 -> 441 ;
442 [label=<word_freq_remove &le; 0.075<br/>gini = 0.177<br/>samples = 61<br/>value = [55, 6]<br/>class = not_spam>, fillcolor="#e88f4f"] ;
366 -> 442 ;
443 [label=<word_freq_over &le; 0.36<br/>gini = 0.035<br/>samples = 56<br/>value = [55, 1]<br/>class = not_spam>, fillcolor="#e5833d"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = not_spam>, fillcolor="#e58139"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
443 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
442 -> 446 ;
}
